<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="all" basedir=".">

	<property environment="env"/>

    <tstamp>
        <format property="time" pattern="yyyyMMddHHmm" />
    </tstamp>
	
    <!-- 需要改成自己本地的 Jmeter 目录-->

	<!--
	<property environment="SystemVariable" />
	<property name="jmeter.home" value="${SystemVariable.Jmeter_Home}" />
		-->
	<property name="jmeter.home" value="/opt/jmeter3.2/" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
		<pathelement location="extras/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<target name="chooseDirs">
		<if> <contains string="${env.chooseBranch}" substring="origin"/>  
			<then>  
				<propertyregex property="version"
					input="${env.chooseBranch}"
					regexp="origin/"
					replace=""
					global="true" />
			</then>  
		<else>  
             <property name="version" value="${env.chooseBranch}" /> 
        </else>  
		</if>  
	
		<!-- title of report -->
		<property name="report.title" value="${env.JOB_NAME}_${version}"/>
		
		<!-- jmeter生成jtl格式的结果报告的路径-->
		<property name="jmeter.result.jtl.dir" value="jtl/${version}" />
		
		<!-- jmeter生成html格式的结果报告的路径-->
		<property name="jmeter.result.html.dir" value="/home/orvibo/Documents/webapps/TestReport/${version}/${env.JOB_NAME}" />
		
		
		<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${report.title}_${time}.jtl" />
		<property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${report.title}_${time}.html" />
	
	<!--通过Jenkins的build编号命名-->
	<!-->
	<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${build.name}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${build.name}.html" />
	<-->
	
		<echo message="${jmeter.result.jtlName}"/>
		<echo message="${jmeter.result.htmlName}"/>
		<echo message="${jmeter.result.html.dir}"/>
		<echo message="${jmeter.home}"/>
	</target>

    <target name="all" depends="chooseDirs">
        <antcall target="test"/>
        <antcall target="report"/>
	
    </target>
    
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
			<!--
			 <testplans dir="scripts/" includes="创建设置激活删除联动.jmx;"/>   
-->			 
			 <testplans dir = "scripts/" includes = "*.jmx" />
        </jmeter>
    </target>
        
		
	 <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan-2.7.2.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer-2.7.2.jar"/>
    </path>
	

    <target name="report" depends="xslt-report,copy-images,jenkins-html-report">
	        <echo>Report generated at ${report.datestamp}</echo>
    </target>

    <target name="xslt-report" depends="_message_xalan">
		<tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
		 
        <xslt 
			classpathref="xslt.classpath"
			force="true"
			in="${jmeter.result.jtlName}"
			out="${jmeter.result.htmlName}"
			style="extras/jmeter-results-detail-report_21.xsl">
			<param name="titleReport" expression="${report.title}"/>
			<param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
	
    </target>
	
	<!-- Copy report images if needed -->
    <target name="copy-images" depends="verify-images" unless="samepath">
        <copy file="${jmeter.home}/extras/expand.png" tofile="${jmeter.result.html.dir}/expand.png"/>
        <copy file="${jmeter.home}/extras/collapse.png" tofile="${jmeter.result.html.dir}/collapse.png"/>
    </target>

    <target name="verify-images">
        <condition property="samepath">
                <equals arg1="${jmeter.home}/extras" arg2="${jmeter.result.html.dir}" />
        </condition>
    </target>

    <!-- Check that the xalan libraries are present -->
    <condition property="xalan.present">
          <and>
              <!-- No need to check all jars; just check a few -->
            <available classpathref="xslt.classpath" classname="org.apache.xalan.processor.TransformerFactoryImpl"/>
            <available classpathref="xslt.classpath" classname="org.apache.xml.serializer.ExtendedContentHandler"/>
          </and>
    </condition>

    <target name="_message_xalan" unless="xalan.present">
          <echo>Cannot find all xalan and/or serialiser jars</echo>
        <echo>The XSLT formatting may not work correctly.</echo>
        <echo>Check you have xalan and serializer jars in ${lib.dir}</echo>
    </target>
	
		
	<target name="jenkins-html-report">
        <copy file="${jmeter.result.htmlName}" tofile="htmlreports/Test_Report/TestReport.html"/>
		<copy file="${jmeter.home}/extras/expand.png" tofile="htmlreports/Test_Report/expand.png"/>
        <copy file="${jmeter.home}/extras/collapse.png" tofile="htmlreports/Test_Report/collapse.png"/>
    </target>

</project>
